<!DOCTYPE html>

<html>
	<head>
		<title>
			ESP 32
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1 class="center">
			ESP 32 Bioreactor
		</h1>
		<div class="center"> 
			<button class="mainButton" onclick="location.href='./routineManager.html'">
				Routine Manager
			</button>
		</div>
		<div class="center"> 
			<button class="mainButton" onclick="location.href='https://thingspeak.com/'">
				Graph Viewer
			</button>
		</div>
		<div class="center" onclick="location.href='./networkSettings.html'"> 
			<button class="mainButton">
				Network Settings
			</button>
		</div>
		<div class="center"> 
			<button class="mainButton" onclick="location.href='./help.html'">
				Help
			</button>
		</div>
	</body>
</html>
